<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/787f75fd44.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./mm_code.jpg" type="icon" >
            
    <title>Table List</title>
    <style>
        ul { list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #333333; }
        li {float: left;}
        li a { display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none; }
        li a:hover { background-color: #111111; }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            background-color: #bfddeb;
            margin-left: auto;
            margin-right: auto;
            
            /* border-collapse: collapse; */
        }
        table, th, td {
            width: 40%; 
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#Home">Home</a></li>
                <li> <a href="#Main Manue">Main Manue</a></li>
                <li> <a href="#Sub manue">Sub manue</a></li>
                <li> <a href="#Other">Other</a></li>
            </ul> 
        </nav>
    </header>

    <article>
        <h2 style="color: rgb(136, 55, 18); text-align: center; "> <b> <u> All Student Data </u></b></h2>
        <p>Class 9 Monupur High School Students list.This list made with students known for their positive attitude, good work ethic, participation in class, and general character.This might be a special recognition for those who  have made significant progress.</p>       
    </article>
    <section id="Table_Student" >
        <main>
            <div>
                <table>
                    <caption> <mark>Table Data</mark></caption>
                        <tr>
                            <th style="border: 1px solid black;" >Name</th>
                            <th>Position</th>
                            <th>Mark</th>
                            <th>Subject of choice</th>
                            <th>Photo</th>
                        </tr>
                        <tr>
                            <td>Fariya Akter</td>
                            <td>1<sup>st</sup></td>
                            <td>800</td>
                            <td>Science</td>
                            <td><i class="fa-solid fa-user"></i></td>
                        </tr>

                        <tr>
                            <td>Mubashshir</td>
                            <td>2<sup>nd</sup></td>
                            <td>800</td>
                            <td>Science</td>
                            <td><i class="fa-solid fa-user"></i></td>
                        </tr>
                        <tr>
                            <td>Yo Yo Sumon</td>
                            <td>3<sup>rd</sup></td>
                            <td>790</td>
                            <td>Commerch</td>
                            <td><i class="fa-solid fa-user"></i></td>
                        </tr>
                </table>
            </div>
            
        </main>
    </section>
    <summary>
        <p style="text-align: center;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis enim fugiat, quo error eaque rem. Reiciendis, veritatis reprehenderit, tempora asperiores doloribus cupiditate iusto accusamus fugiat, sapiente omnis ipsa consequatur? </p>
    </summary>
    <footer>
        <p>&copy; <i>2024 All right receive MM_Code</i></p>
    </footer>
    
</body>
</html>